# notificacoesdobem

./: .gitignore  App.js  README.md  app.json  firebase.json  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/notificacoesdobem/br/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/novoprojeto/: MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml
components/: ContainerBase.js  DrawerScreens.js  UserContext.js
ios/: GoogleService-Info.plist  Podfile
ios/Notificacoesdobem/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Notificacoesdobem.xcodeproj/: project.pbxproj
ios/Notificacoesdobem.xcworkspace/: contents.xcworkspacedata
ios/Notificacoesdobem/Base.lproj/: LaunchScreen.xib
ios/NotificacoesdobemTests/: NotificacoesdobemTests.m
ios/novoProjeto/: AppDelegate.m  Info.plist
ios/novoProjeto.xcodeproj/: project.pbxproj
ios/novoProjeto.xcworkspace/: contents.xcworkspacedata
ios/novoProjeto/Base.lproj/: LaunchScreen.xib
ios/novoProjetoTests/: novoProjetoTests.m
resources/: Rousource.js  UserResource.js
screens/: about.js  afternoon.js  authLoading.js  home.js  morning.js  night.js  noNetwork.js  settings.js
screens/components/: AuthLoading.js  ContainerBase.js  banner.js
screens/components/home/: homeButtons.js  sentence.js
screens/components/settings/: Category.js
(+5 files in other folders)
